# MVP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp/data/: aaaa.java
app/src/main/java/com/example/mvp/data/db/: AppDatabase.kt  BookDao.kt
app/src/main/java/com/example/mvp/data/db/model/: Book.kt
app/src/main/java/com/example/mvp/data/network/: ApiStory.kt  NetWord.kt
app/src/main/java/com/example/mvp/data/network/model/: ItemTruyen.kt  LinkChap.kt  Story.kt  Truyen.kt
app/src/main/java/com/example/mvp/ui/: SelectTruyenActivity.kt  TestDialog.kt
app/src/main/java/com/example/mvp/ui/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterActivity.kt  BaseView.kt
app/src/main/java/com/example/mvp/ui/main/: DialogFragmentSetting.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/mvp/ui/splash/: ListAdpater.kt  SplashActivity.kt
app/src/main/java/com/example/mvp/util/: Constant.kt  Utils.kt
app/src/main/res/drawable/: ic_touch.xml  ic_touch_lock.xml
app/src/main/res/layout/: activity_main.xml  dialog_setting.xml  item.xml  test_dialog.xml  webview.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
